[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/Game/Presentation/IntegratedMain.cs" id="1_main"]
[ext_resource type="Script" path="res://src/Game/Presentation/PlayerControls.cs" id="2_controls"]
[ext_resource type="Script" path="res://src/Game/Presentation/SystemInspectionPanel.cs" id="3_inspection"]
[ext_resource type="Script" path="res://src/Game/Presentation/MainMenuLayer.cs" id="4_menu"]
[ext_resource type="Script" path="res://src/Game/Presentation/LogisticsNetworkPanel.cs" id="5_logistics"]
[ext_resource type="Script" path="res://src/Game/Presentation/ExplorationMissionPanel.cs" id="6_missions"]
[ext_resource type="Script" path="res://src/Game/Presentation/RelationsPanel.cs" id="7_relations"]
[ext_resource type="Script" path="res://src/Game/Presentation/CampaignSidebar.cs" id="8_sidebar"]
[ext_resource type="Script" path="res://src/Game/Presentation/DemoProgressPanel.cs" id="9_demo"]
[ext_resource type="Script" path="res://src/Game/Presentation/AudioDirector.cs" id="10_audio"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="AudioDirector" type="Node" parent="."]
script = ExtResource("10_audio")

[node name="CampaignSidebar" type="CanvasLayer" parent="."]
script = ExtResource("8_sidebar")

[node name="DemoProgressPanel" type="CanvasLayer" parent="."]
script = ExtResource("9_demo")

[node name="PlayerControls" type="CanvasLayer" parent="."]
script = ExtResource("2_controls")

[node name="ExplorationMissionPanel" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("6_missions")

[node name="SystemInspectionPanel" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("3_inspection")

[node name="LogisticsNetworkPanel" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("5_logistics")

[node name="RelationsPanel" type="CanvasLayer" parent="."]
layer = 3
script = ExtResource("7_relations")

[node name="MainMenuLayer" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource("4_menu")
